MONGODB_URI=mongoDB_URL

FIREBASE_API_KEY=apiKey
FIREBASE_STORAGE_BUCKET=firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=messagingSenderId
FIREBASE_APP_ID=appId
FIREBASE_AUTH_DOMAIN=authDomain
FIREBASE_PROJECT_ID=projectId
